Algoritmo "exercicioprova3"
//Nome: Marco Antônio
Var
nome: caracter
idade: inteiro
nivel: caracter
Inicio
escreva ("digite seu nome: ")
leia (nome)
escreva ("digite sua idade: ")
leia (idade)
se (idade >= 0) e (idade <= 2) entao
//Utilizei >= e <= para as idades minimas e maximas para esse nivel escolar
escreva ("Nível Escolar: Berçário")
fimse
se (idade >= 3) e (idade <= 6) entao
//Utilizei >= e <= para as idades minimas e maximas para esse nivel escolar
escreva ("Nível Escolar: Educação Infantil")
fimse
se (idade >= 7) e (idade <= 10) entao
//Utilizei >= e <= para as idades minimas e maximas para esse nivel escolar
escreva ("Nível Escolar: Fundamental Nível I")
fimse
se (idade >= 11) e (idade <= 15) entao
//Utilizei >= e <= para as idades minimas e maximas para esse nivel escolar
escreva ("Nível Escolar: Fundamental Nível II")
fimse
se (idade >= 16) e (idade <= 18) entao
//Utilizei >= e <= para as idades minimas e maximas para esse nivel escolar
escreva ("Nível Escolar: Ensino Médio")
fimse
Fimalgoritmo