Algoritmo "exercicio6L2"
Var
valor1 : inteiro
valor2 : inteiro
valor3 : inteiro
Inicio
escreva ("digite valor1: ")
leia (valor1)
escreva ("digite valor2: ")
leia (valor2)
escreva ("digite valor3: ")
leia (valor3)
se (valor1 > valor2) e (valor1 > valor3) entao
escreva ("o maior valor é: ", valor1)
fimse
se (valor2 > valor1) e (valor2 > valor3) entao
escreva ("o maior valor é: ", valor2)
fimse
se (valor3 > valor1) e (valor3 > valor2) entao
escreva ("o maior valor é: ", valor3)
fimse
Fimalgoritmo