placa mae - asus prime b550m-a / 619,99
2x8 RAM 3200mhz ddr4 CL16 Redragon Rage / 156,66 = 313,32
processador ryzen 5 5600 6 core 12 threads, 3.5ghz 4.4ghz turbo / 776,00
placa de video rx 5500 xt 8gb / 999,99
ssd nv2 500gb kingston / 269,99
fonte mancer thunder 600w 80 plus bronze / 254,99
gabinete rise mode glass 06x mid tower / 199,99
kit 3x fans rise mode energy / 99,99
water cooler rise mode black 240mm / 189,99
monitor zinnia delfos e21.5 75hz 3ms full hd / 349,99
mouse attack shark sem fio conexao 2.4ghz sensor paw 3395 / 120,44
teclado machenike k-500a-b84 / 103,99