Algoritmo "exercicio4"
Var
nome : caracter
curso : caracter
disciplina : caracter
nota1 : real
nota2 : real
nota3 : real
media : real
Inicio
escreva ("Digite seu nome:")
leia (nome)
escreva ("Digite seu curso:")
leia (curso)
escreva ("Digite sua disciplina:")
leia (disciplina)
escreva ("Digite sua nota1:")
leia (nota1)
escreva ("Digite sua nota2:")
leia (nota2)
escreva ("Digite sua nota3:")
leia (nota3)
media:= (nota1+nota2+nota3) /3
escreva ("media final:", media)
Fimalgoritmo